* {
  box-sizing: border-box;
}

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin: 0;
  font-size: 18px;
  line-height: 34px;
  color: #777777;
  background-color: #acacac;
}


/* general */

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  clear: both;
}

h1,
h2,
h3,
p {
  margin-bottom: 20px;
}

p:last-child {
  margin-bottom: 0;
}

h1,
h2,
h3 {
  font-family: Georgia, Times, "Times New Roman", serif;
  font-weight: 700;
  color: #000000;
}

h1 {
  padding-bottom: 20px;
  font-size: 30px;
  line-height: 49px;
  border-bottom: 3px solid #dddddd;
}

h2,
h3 {
  font-size: 22px;
}

/* footer */

footer {
  padding: 30px 0;
  clear: both;
  font-size: 12px;
  color: #ffffff;
  color: #cccccc;
  text-align: center;
  /* background: #666666; */
  border-top: 8px solid #464646;
  height: 50px;
}

#bg-dark {
  background-color: #343a40;
}

h3,
h2 {
  padding-bottom: 20px;
  margin-bottom: 15px;
  line-height: 22px;
  border-bottom: 2px solid #eeeeee;
}

/* main */

#main-container {
  padding-top: 130px;
  min-height: calc(100vh - 70px);
}

.main-section {
  float: left;
  width: 100%;
  max-width: 960px;
  padding: 30px;
  margin: -58px 0 40px;
  background: #ffffff;
  border: 1px solid #dddddd;
}

/* portfolio page */

.work {
  position: relative;
  float: left;
  width: 274px;
  margin: 20px 0 25px;
  overflow: auto;
}

.work:nth-child(even) {
  margin-right: 40px;
}

.work img {
  width: 100%;
  border: 0 none;
  opacity: 0.8;
}

.work h3 {
  position: absolute;
  bottom: 20px;
  width: 100%;
  padding: 15px;
  margin-bottom: 0;
  font-weight: 300;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
  background: #acacac;
  border-bottom: 0;
}

.auth-image {
  float: left;
  width: 200px;
  height: auto;
  margin-top: 10px;
  margin-right: 25px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.main-section-port {
  margin: -87px 0 40px;
  float: left;
  width: 100%;
  max-width: 960px;
  padding: 30px;
  background: #ffffff;
  border: 1px solid #dddddd
}

a.custom-card,
a.custom-card:hover {
  color: inherit;
}

@media screen and (max-width: 768px) {
  .main-section {
    margin: -114px 0px 400px;
  }

  .container {
    width: 94%;
  }

  .work {
    width: 302px;
  }

  .work h3 {
    width: 90%;
  }

  .auth-image {
    width: 358px;
  }

  .grid-container {
    grid-template-columns: 60px;
  }

  #masthead {
    position: static;
    overflow: hidden;
  }

  #logo {
    float: none;
    padding: 50px;
  }

  #main-container {
    padding-top: 120px;
  }
}

@media screen and (max-width: 640px) {
  nav {
    width: 48%;
    margin-left: 38px;
    margin-right: 155px;
  }

  .grid-item {
    width: 525px;
  }

  .grid-container {
    grid-template-columns: 60px
  }

  .auth-image {
    float: none;
    width: inherit;
  }

  .work h3 {
    width: 90%;
  }

  #masthead {
    position: static;
  }

  #logo {
    padding: inherit;
    width: 100%;
    float: left;
  }
}